# Restaurant_website
Restaurant website using html, csss and javascript.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .section-intro h1 {
    text-align: center;
    color: #000;
    font-size: 3rem;
    font-weight: 700;
}
.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}
.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}
 
.nav-flex-row li a {
    font-family: 'Big Shoulders Text', cursive;
    color:azure;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
}
.nav-flex-row li a:hover{
    background:rebeccapurple;
}
.form-group p {
        font-size: 15px;
        font-size: 1.2em;
    }
 
    .opening-time p span,
    .contact-address p span {
        font-size: 15px;
        text-align: center;
        display: block;
    }
    .row-flex {
        display: flex;
        flex-direction: column;
        flex-direction: row;
    }
    .opening-time,
.contact-address {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}
 
.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}
.row-flex h3 {
        font-size: 25px;
        text-align: center;
    }
</style>

</head>
<body>
    <section class="section-intro">
        <header>
            <h1> Welcome To Sachin's Restaurant</h1>
        </header>
    </section> 
    <nav>
        <ul class="nav-flex-row">
            <li class="nav-item">
                <a href="#about">Home</a>
            </li>
            <li class="nav-item">
                <a href="#about">About</a>
            </li>
            <li class="nav-item">
                <a href="#reservation">Reservation</a>
            </li>
            <li class="nav-item">
                <a href="#menu">Menu</a>
            </li>
            <li class="nav-item">
                <a href="#shop">Shop</a>
            </li>
            <div class="col-auto" style="padding-left: 15rem;">
                <li class="nav-item">
                <a href="#shop"><button>Book a Table</button></a>
                </li>
            </div>
        </ul>
    </nav>
<img src="https://cdn.vox-cdn.com/thumbor/5d_RtADj8ncnVqh-afV3mU-XQv0=/0x0:1600x1067/1200x900/filters:focal(672x406:928x662)/cdn.vox-cdn.com/uploads/chorus_image/image/57698831/51951042270_78ea1e8590_h.7.jpg" height="700" width="250"
 class="d-block w-100" alt="food">
    
    
<div class="container">
    <div class="row-flex">
    <div class="flex-column-form">
        <h3>Make a booking</h3> 
        <form class="media-centered">
<div class="form-group">
                         
    <p> Please leave your number we will call to make a reservation </p>
    <center>
    <input type="name" class="form-control"
        id="exampleInputName1" aria-describedby="nameHelp"
        placeholder="Enter your name">
</div>
    <div class="form-group">
        <input type="number" class="form-control"id="exampleInputphoneNumber1"
        placeholder="Enter your phone number">
    </div>
                    <button type="submit" class="btn btn-primary">
                        Submit
                    </button>
                
                </form>
            </div>
            <div class="opening-time">
                <h3>
                    Opening times
                </h3>
                 
<p>
                    <span>Monday—Saturday: 08:00 — 22:00</span>
                    <span>Sunday: 10:00 — 17:00</span>
                </p>
 
            </div>
            <div class="contact-address">
                <h3>
                    Contact : 8434275032
                </h3>
                 
<p>
    <span>At - Saharghat</span>
    <span>Dist- Madhubani</span>
    <span>Bihar, India</span>
</p>
</center>
</div>
</div>
</div>
</body>
</html>
